worker_processes auto;
events { 
    worker_connections 4000; 
    use epoll;
    multi_accept on;
}

http {

    server {

        listen 80;
        server_name localhost;
        access_log off;
        client_body_timeout 10;

        location / {
            root /usr/share/nginx/html;
        }
        location /dashboard {
            root /usr/share/nginx/html;
        }
        location /api {
            proxy_pass http://transaction-server:4000;
        }
        location /404 {
            root /usr/share/nginx/html;
        }
    }

}

