worker_processes auto;
events { 
    worker_connections 4000; 
    use epoll;
    multi_accept on;
}
http {
    
    # # first we declare our upstream server, which is our Gunicorn application
    # upstream localhost {
    #     server ws1:3000;
    #     server ws2:3000;
    #     server ws3:3000;
    # }

    # now we declare our main server
    server {

        listen 80;
        server_name localhost;
        access_log off;
        client_body_timeout 10;


        location / {
            return 200;
        }
    }
}