[1] QUOTE,oY01WVirLr,BAD
[2] QUOTE,oY01WVirLr,S 
[3] ADD,oY01WVirLr,23.52
[4] ADD,kul4JJSoHc,1000.00
[5] COMMIT_BUY,kul4JJSoHc
[6] CANCEL_BUY,kul4JJSoHc
[7] BUY,oY01WVirLr,BAD,1000.00
[8] BUY,oY01WVirLr,BAD,10.00
[9] BUY,kul4JJSoHc,HWU,200.00
[10] BUY,kul4JJSoHc,HWU,200.00
[11] COMMIT_BUY,kul4JJSoHc
[12] CANCEL_BUY,kul4JJSoHc
[13] COMMIT_SELL,kul4JJSoHc
[14] CANCEL_SELL,kul4JJSoHc
[15] SELL,kul4JJSoHc,HWU,10.00
[16] SELL,kul4JJSoHc,HWU,400.00
[17] SELL,kul4JJSoHc,HWU,100.00
[18] SELL,kul4JJSoHc,HWU,100.00
[19] COMMIT_SELL,kul4JJSoHc
[20] CANCEL_SELL,kul4JJSoHc
[21] DUMPLOG,./testLOG
