[1] QUOTE,oY01WVirLr,BAD
[2] QUOTE,oY01WVirLr,S 
[3] ADD,oY01WVirLr,23.52
[4] ADD,kul4JJSoHc,1000.00
[5] COMMIT_BUY,kul4JJSoHc
[6] CANCEL_BUY,kul4JJSoHc
[7] BUY,oY01WVirLr,BAD,1000.00
[8] BUY,oY01WVirLr,BAD,10.00
[9] BUY,kul4JJSoHc,HWU,200.00
[10] BUY,kul4JJSoHc,HWU,200.00
[11] COMMIT_BUY,kul4JJSoHc
[12] CANCEL_BUY,kul4JJSoHc
[13] COMMIT_SELL,kul4JJSoHc
[14] CANCEL_SELL,kul4JJSoHc
[15] SELL,kul4JJSoHc,HWU,10.00
[16] SELL,kul4JJSoHc,HWU,400.00
[17] SELL,kul4JJSoHc,HWU,100.00
[18] SELL,kul4JJSoHc,HWU,100.00
[19] COMMIT_SELL,kul4JJSoHc
[20] CANCEL_SELL,kul4JJSoHc
[21] SET_BUY_AMOUNT,kul4JJSoHc,TVT,51.24
[22] SET_BUY_AMOUNT,kul4JJSoHc,TVT,40.00
[23] ADD,aoeuihtnsa,500.00
[24] SET_BUY_AMOUNT,aoeuihtnsa,BAS,50.98
[25] SET_BUY_AMOUNT,aoeuihtnsa,BAS,53.24
[26] SET_BUY_AMOUNT,aoeuihtnsa,BAS,502.65
[27] ADD,sthtohanou,500.00
[28] SET_BUY_AMOUNT,sthtohanou,BAS,400.12
[29] CANCEL_SET_BUY,sthtohanou,BAS
[30] CANCEL_SET_BUY,sthtohanou,BAO
[31] SET_BUY_TRIGGER,aoeuihtnsa,BAS,20.15
[32] SET_BUY_TRIGGER,aoeuihtnsa,BAS,15.66
[33] SET_BUY_TRIGGER,sthtohanou,BAS,10.00
[34] SET_BUY_AMOUNT,snthuocage,BOD,12.45
[35] SET_SELL_AMOUNT,0000000001,TLF,500.00
[36] CANCEL_SET_SELL,0000000001,TLF
[37] ADD,0000000001,1000.00
[38] BUY,0000000001,TLF,1000.00
[39] COMMIT_BUY,0000000001
[40] SET_SELL_AMOUNT,0000000001,TLF,300.00
[41] SET_SELL_AMOUNT,0000000001,TLF,500.00
[42] SET_SELL_TRIGGER,0000000001,TLF,20.00
[43] SET_SELL_AMOUNT,0000000001,TLF,600.00
[44] SET_SELL_AMOUNT,0000000001,TLF,600.00
[45] CANCEL_SET_SELL,0000000001,TLF
[46] SET_SELL_AMOUNT,0000000001,TLF,300.00
[47] CANCEL_SET_SELL,0000000001,TLF
[48] DUMPLOG,./testLOG
